﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{67B5D64D-E8DE-B908-37A1-641C9A8B31EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B5D64D-E8DE-B908-37A1-641C9A8B31EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B5D64D-E8DE-B908-37A1-641C9A8B31EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B5D64D-E8DE-B908-37A1-641C9A8B31EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B5D64D-E8DE-B908-37A1-641C9A8B31EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
